GOOGLE_CLIENT_ID=937700927628-s9rgkptvio9b12ffbg8tdo680njh3qig.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://nextjs-app:next-app@cluster27.3snb0mf.mongodb.net/next